[gd_scene format=3 uid="uid://dcoxaj5obpk0l"]

[ext_resource type="Script" path="res://scripts/InstructionScreen.gd" id="1_is"]

[node name="InstructionScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_is")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.15, 0.15, 0.17, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Инструкция:
На экране будут появляться зелёные кнопки разной формы.
Кликайте по ним как можно точнее и быстрее.
После каждого клика старая кнопка исчезает и сразу появляется новая.

Сначала будет 10 тренировочных кликов,
затем начнется основная запись."
horizontal_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "Понятно, поехали!"
