; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MotorCursor"
run/main_scene="res://scenes/WelcomeScreen.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

AppConfig="*res://autoloads/AppConfig.gd"
ParticipantConfig="*res://autoloads/ParticipantConfig.gd"
DataLogger="*res://autoloads/DataLogger.gd"
SceneManager="*res://autoloads/SceneManager.gd"

[display]

window/size/mode=4
window/vsync/vsync_mode=0

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
